<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon UI Clone</title>
   <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="body">
    </div><div class="header">
        <div class="navbar">
        <div class="t1 logo border"></div>  
    <div class="t1 address border">
                <p class="Pstyle">Deliver to x location</p>
                <div class="pinAddress"><i class="fa fa-location-dot"></i>Sultanpur</div>
            </div>
            <div class="borderR">
            <div class="t1 searchBar border">
                <select><option>All</option></select><input type="text" placeholder="Search Amazon.in"><div class="search"><i class="fa fa-magnifying-glass"></i>
           </div> </div></div>
           <div class="t1 country "><div class="ind"></div><option value="option">EN</option></div>
           <div class="t1 address border">
            <p class="t1 Pstyle">Hello, Himanshu</p>
            <div class="t1 pinAddress">Accounts & Lists</div></div>
            <div class="t1 address border">
                <p class="Pstyle">Returns</p>
                <div class="pinAddress">& Orders</div></div>
                <div class="t1 address border">
                    <div class="pinAddress1"><i class="fa fa-cart-shopping"></i>Cart</div>
                </div></div>

                <div class="navbar2">
                    <div class="N2 link1 border1"><i class="fa-solid fa-bars" style="color: #ffffff;"></i><a href="#">All</a></div>
                    <div class="N2 fresh border1"><a href="#">Fresh</a></div>
                    <div class="N2 sell border1"><a href="#">Sell</a></div>
                    <div class="N2 Bestseller border1"><a href="#">Best Sellers</a></div>
                    <div class="N2 Mxplayer border1"><a href="#">Mx Player</a></div>
                    <div class="N2 Mobiles border1"><a href="#">Mobiles</a></div>
                    <div class="N2 TodaysDeals border1"><a href="#">Today's Deals</a></div>
                    <div class="N2 prime border1"><a href="#">Prime</a></div>
                    <div class="N2 Customerservice border1"><a href="#">Customer Service</a></div>
                    <div class="N2 Electronics border1"><a href="#">Electronics</a></div>
                    <div class="N2 Home & Kitchen border1"><a href="#">Amazon Pay</a></div>
                    <div class="N2 NewReleases border1"><a href="#">New Releases</a></div>
                    <div class="N2 Fashion border1"><a href="#">Fashion</a></div>
                    <div class="N2 Computers border1"><a href="#">Computers</a></div>
                    <div class="N2 Car & Motorbike border1"><a href="#">Car & Motorbike</a></div>
                    <div class="N2 Book border1"><a href="#">Book</a></div>
                </div>

                
                    
                <div class="banner">
                    <div class="IconBox">
                       <i class="fa-solid fa-3x fa-chevron-left border" style="position: absolute; top: 240px; left: 10px;"></i>
                       <i class="fa-solid fa-3x fa-chevron-right border"  style="position: absolute; top: 240px; right: 10px;"></i>
                    </div>
                </div>

                <div class="miniboxex">
                <div class="minibox1"><p class="text">Automotive essentials | Upto<br> 60% off</p>
                <div class="imgbox1"></div><p class="helm">Helmets</p>
                <div class="imgbox2"></div><p class="cloth">Cleaning Accessories</p>
                <div class="imgbox3"></div><p class="tyre">Tyre & Rim Care</p>
                <div class="imgbox4"></div><p class="vaccum">Vaccum Cleaners</p>
                <div class="seeMore"><a style='color:blue;' href="#">See More...</a></div>
            </div> 
            <div class="minibox2"><p class="text">Revamp your home in style</p>
                <div class="imgbox2_1"></div><p class="mat">Cushion,covers,bedsheet <br>& more</p>
                <div class="imgbox2_2"></div><p class="toy">Figurine,vases & more</p>
                <div class="imgbox2_3"></div><p class="light">Lighting solutions</p>
                <div class="imgbox2_4"></div><p class="box">Home storage</p>
                <div class="seeMore2"><a style='color:blue;' href="#">Explore now</a></div>
            </div>
            <div class="minibox3"><p class="text">Customers' Most-Loved Products for you</p>
                <div class="imgbox3_1"></div>
                <div class="imgbox3_2"></div>
                <div class="imgbox3_3"></div>
                <div class="imgbox3_4"></div>
            </div> 
             <div class="minibox4"><p class="text">Starting ₹149 | Headphones</p>
                <div class="imgbox4_1"></div><p class=" boult">Starting 349 | boult</p>
                <div class="imgbox4_2"></div><p class="boat">Starting 249 | boAt</p>
                <div class="imgbox4_3"></div><p class="noise">Starting 649 | noise</p>
                <div class="imgbox4_4"></div><p class="zebronics">Starting 149 | zebronics</p>
                <div class="seeMore3"><a style='color:blue;' href="#">See all offer's</a></div>
             </div> 
             <div class="minibox5"><p class="text">Up to 75% off | A wide range of electronics & accessories from Small businesses</p><a style='color:blue; position: absolute; top: 10.5px; left: 900px;font-size: larger; font-weight: 400;' href="#">See all offers</a>
                <div class="imgbox5_1"></div>
            </div> 
           
    </div> 
     <div class="login"><div class="Sign"><p class="Log">See personalized recommendations</p><button class="SignIn" >Sign in</button><p class="newLog">New Customer?<a href="#" class="LogS">Start here</a></p></div></div>
    <div id="Footer">
        <div class="BtoT">Back to top</div>
        <div class="nextFooter">
            <div class="textbox1"><p style= 'font-size: larger; color: white; '>Get to Know Us</p>
                <p class="tB1">About Amazon</p>
                <p class="tB1">Careers</p>
                <p class="tB1">Press Releases</p>
                <p class="tB1">Amazon Science</p></div>
            <div class="textbox2"><p style= 'font-size: larger; color: white; '>Connect with Us</p>
                <p class="tB1">Facebook</p>
                <p class="tB1">Instagram</p>
                <p class="tB1">Twitter</p>
                </div>
            <div class="textbox3"><p style= 'font-size: larger; color: white; '>Make Money with Us</p>
                <p class="tB1">Sell on Amazon
                    
                    </p>
                <p class="tB1">Sell under Amazon Accelerator
                    Protect and Build Your Brand</p>
                <p class="tB1">
                    Amazon Global Selling
                    </p>
                <p class="tB1">Supply to Amazon
                    </p>
                <p class="tB1">Become an Affiliate
                    </p>
                <p class="tB1">Fulfilment by Amazon
                    </p>
                <p class="tB1">Advertise Your Products
                   </p>
                <p class="tB1"> Amazon Pay on Merchants</p>
                </div>
                <div class="textbox4"><p style= 'font-size: larger; color: white; '>Let us help you</p>
                    <p class="tB1">Your Account</p>
                    <p class="tB1">Returns Centre</p>
                    <p class="tB1"> Recalls and Product Safety Alerts</p>
                    <p class="tB1">100% Purchase Protection</p>
                    <p class="tB1">Amazon App Download</p>
                    <p class="tB1">Help</p>
                </div>
        </div>
        <div class="Footer2"></div>
        <div class="Footer3"></div>
    </div>
    </body>
</html>
